#*************************************************************************************

# CLIENT Properties: Version mit SSL und ITERGO Signierung

#*************************************************************************************

# geändert am 2003/01/16 EE;HJA

#              2003/03/03 EE;JRE Reduzierung auf Client Angaben

#              2003/07/02 EE Release 24000 Konfiguration für ERGO1.0 / Lastverteilung

#              2004_02_24 EE keepLocalAnwCache=0 (vorher 1)

#              2005_04_13 TP aboEnabled und sasPlatformEncoding neu

#              2005_07_12 TP appletShutdownDisabled und httpSessionTimeout neu

#              2006_06_07 TP keepSettingsOnDrill



#*************************************************************************************

# Versions- und Updatemanagement

#*************************************************************************************

# ----- wichtig!!! ------

# die Einträge auf dem Webserver müssen mit den Einträgen im ClientJarDirectory

# übereinstimmen!!



# resourceVersion

# optional bei JRE caching!

# wird dieser Parameter auf dem Server erhöht, so findet ein Update der Tabelle mit

# den Namen der für diesen Anwendender gültigen Anwendungen, sowie der Dateien mit

# Hilfe- und Fehlertexten statt.

resourceVersion=24005



# dibeisalibsVersion

# optional bei JRE caching!

# dibeisalibsVersion: wird dieser Parameter auf dem Server erhöht, so findet auf dem

# Client ein Update der Klassenbibliothek statt

dibeisalibsVersion=24005



# dibeisaClassesVersion

# nicht nötig bei JRE caching!

# wird dieser Parameter auf dem Server erhöht, so findet auf dem Client ein Update der

# Programmdatei statt

dibeisaClassesVersion=24005



# dibeisaLibs

# nicht nötig bei JRE caching!

# hier werden die zum Ausführen des Programms notwendigen Klassenbibliotheken eingetragen

#dibeisaLibs=dibeisalibs.jar



# dibeisaClasses

# hier werden die .jar-Dateien, aus denen die Anwendung besteht eingetragen

#dibeisaClasses=dibeisawww.jar



# Dienstauthentifikation, in Server und Client properties nötig, muss gleich sein!

serviceID=dibeisa



#*************************************************************************************

# Konfigurationen für den Client

#*************************************************************************************



# showChoiceInHeader: wenn der Parameter nicht auf "0" gesetzt ist, wird die jeweils

# getroffene Auswahl in der TabellenÜberschrift Angezeigt

showChoiceInHeader=1



# AllExportsEnabled: aktiviert alle Exporttypen wenn Dieser Parameter auf "1" gesetzt ist.

# Export PDF, HTML, RTF erlauben

AllExportsEnabled=1



# gibt an, in welches Verzeichnis die ExportDateien geschrieben werden, wird von allen

# usern genutzt ->muß zentrales Verzeichnis sein, auf das alle Webserver Zugriff haben

# z.B. exportDirectory=/tmpshare

#exportDirectory=/temp

#??? Webserver oder Client



# wenn 1 dann wird initiales Bild zuerst angezeigt

mbildEnabled=1



# searchImmediately: wenn der Parameter nicht auf "0" gesetzt ist, wird bei der Suche

# im Auswahlbaum jedes Zeichen direkt nach Eingabe (ohne "Suchen-Button") gesucht.

searchImmediately=0



# ist dieser Parameter nicht gesetzt, oder != "0", so wird eine virtuelle

# Beschreibungstabelle verwendet, sofern sie von SAS zur Verfügung gestellt wird   

virtualDescriptEnabled=1



# ist dieser Parameter nicht gesetzt, oder != "0", so werden Angaben über Zeilenfarben

# in der Ergebnistabelle übernommen, sofern sie von SAS zur Verfügung gestellt werden  

rowColorsEnabled=1



# Parameter deprecated

externalKeysEnabled=0



# ist dieser Parameter nicht gesetzt, oder != "0", so werden initiale Selektionen im

# Auswahlbaum übernommen, sofern sie von SAS zur Verfügung gestellt werden  

initialSelectionEnabled=1



# ist dieser Parameter auf "0" gesetzt, so können die Ergebnisdaten nicht in einer

# Grafik dargestellt werden

# ist er nicht gesetzt, oder != "0" so können Grafiken erzeugt werden.

chartsEnabled=1



# ist dieser Parameter = "1" gesetzt, können html-Dateien zu jeder Variable angezeigt

# werden, sofern sie auf dem Webserver vorhanden sind.

columnHelp=0



# Anwendungsbaum wird bei ="0" nicht im Cache gehalten

keepLocalAnwCache=0



# Setzt das Zahlenformat im Programm (bei "DE" "," als Dezimaltrenner und "." als Tausenderseparator)

# number format: DE, CH (to be continued)

numberFormat=DE



# aktiviert einen Passwortdialog wenn dieser Parameter auf "1" gesetzt ist.

#showPasswordDialog=0



# startet Anwendung im Vollbildmodus, wenn Parameter auf "1" gesetzt ist.

startMaximized=1



# Verhindert das Schließen des Browsers. Achtung: Aktivierung verhindert das Aufräumen

# der Temp-Verzeichnisse

appletShutdownDisabled=1



# HTTP-Session Timeout

httpSessionTimeout=2700



#*************************************************************************************

#  Servleteinstellungen Client

#*************************************************************************************



# Name des anzusprechenden Servlets. Wird beim Aufruf des Servlets verwendet.

servletAlias=/sas_goes_web/DibeisaXmlRpcServlet

#servletURI anstelle servletAlias bei "absoluter" Referenzierung des Servlets

#servletURI=http://sasportal/sas_goes_web/DibeisaXmlRpcServlet





# aktiviert eine zusätzliche Überprüfung des iv-users/remoteUsers

# bei jedem HttpServletRequest, wenn der Parameter auf "1" gesetzt ist

# basicAuthenticated=0



# Signierung der PKN 0=aus

CodingUsed=1



#knowledgeBase=Base 1;1,Sub=http://localhost/simple.html;Base 2;1,Sub=http://localhost;2,SubSub=http://localhost;

#knowledgeBase=Knowledge Base;1,Link 1=http://localhost



# Clientseitige systemout-Umleitung, Console log

# logFile=f:\\sys\\sas\\dibeisa.log



# Ansicht beim Drillen erhalten

keepViewSettingsOnDrill=1



#**************************************************************************

# variable Vergabe der einzelnen für dib-eisa/www notwendigen Verzeichnisse

#**************************************************************************



# statt auf dem Webserver können Jar Files auch in diesem Verzeichnis abgelegt sein

dibeisaClassPath=c:\\temp;c:\\privat



# variables Clientverzeichnis für Hilfetexte etc. (incl.anw.dat!)

# in diesem Verzeichnis muß der Client Lese- und Schreibrechte haben

# ist Wert auf userhome gesetzt wird das Homeverzeichnis des Benutzers genutzt

# z.B. ClientTempDirectory=userhome

# GESTUS: ClientTempDirectoryNC=f:\\sys\\sas

# default ist "userhome" / fall back ist system temp directory

ClientTempDirectoryNC=f:\\sys\\sas



# variables Clientverzeichnis für die .jar-Dateien und die dibeisa.properties

# ( /dibeisahome wird vom Programm hinzugefügt )

# "userhome" kann hier zur Zeit nicht eingetragen werden

# für GESTUS: ClientJarDirectoryNC=f:\\sys\\sas   

# Parameter wird zuerst geprüft!

ClientJarDirectoryNC=f:\\sys\\sas



# wird benutzt, wenn ClientJarDirectoryNC nicht vorhanden ist

# letzte Alternative ist UserTemp Directory

#ClientJarDirectoryPC=c:\\temp



# Export Directory für Export (Excel, PDF, usw.)

exportDirectoryNC=f:\\sys\\sas



# Mapping-Name des ExportVerzeichnis für den Anwender

# ( dem LVM-Anwender ist /tempshare als "W:" bekannt )

# nur für Hinweismeldung für den Benutzer

# exportDirectoryMappingName=W:



#**************************************************************************

# nicht mehr genutzte Parameter

#**************************************************************************

#requestLogFile=c:\\log\\request.txt

#responseLogFile=c:\\log\\response.txt



#Neue Exportdirectorys für Excel: default ist alte Implementierung

#exportDirectoryPC

#Alter Eintrag für Übrigen export bleibt gültig!!

#exportDirectory=/temp



# optional: Aktivierung verteilter Dienste via RMI Activation API

#dispatcherRmiPort=10003

#xmlRpcService.1.RmiPort=10004

#xmlRpcService.2.RmiPort=10005



# Sicherheitsüberprüfung PKN

# basicAuthenticated=1





useTcpConnection=1



# dib-eisa/Abo aktivieren

aboEnabled=1



# SAS Encoding festlegen

sasPlatformEncoding=iso-8859-15
